DEBUG=1
SECRET_KEY=foasdfasdfsafsafasdfo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=LivingLight_db
SQL_USER=sasori0607
SQL_PASSWORD=naruto1998
SQL_HOST=db
SQL_PORT=5432
